# JenkinsOnEC2MavenProject

./: pom.xml
src/test/java/: TestBankAccount.java
